# Ai102-demos

./: .gitignore  README.md
M02-AI_and_ACI/Demo1/: README.md  img.py  requrements.txt
M02-AI_and_ACI/Demo3/: README.md
M02-AI_and_ACI/Demo4/: command.azcli
M03-NLP/Demo1/: README.md  Text-new.url
M03-NLP/Demo2/: README.md
M03-NLP/Demo2/Translator/: Model.cs  Program.cs  appsettings.json  translator-demo.csproj
M04-Speech/Demo1/: README.md  SSML.txt
M04-Speech/Demo2/: README.md
M04-Speech/Demo3/: README.md  speech-to-text.url
M05-LU/Demo1/: LUIS Lamp.url  README.md
M05-LU/Demo3/: PictureBotLuisModel.lu  README.md
M05-LU/Demo4/: README.md
M06-QnA/Demo1/: QNAMaker.url  README.md  qna-interview.txt
M06-QnA/Demo2/: README.md
M07-Bots/Demo1/: README.md
M07-Bots/Demo3/: README.md
M08-CompVision/Demo2/: README.md  Tour.url  VideoIndexer.url
M09-CustomVision/Demo1/: README.md
M09-CustomVision/Demo2/: README.md
M09-CustomVision/Demo3/: README.md
M10-Face_API/: M10.pptx
M10-Face_API/Demo1/: README.md
M10-Face_API/Demo2/: Face API.url  FaceTutorial.sln  README.md
M11_Text&Forms/Demo1/: OCR.postman_collection.json  README.md
M11_Text&Forms/Demo2/: FormRecognizer.postman_collection.json  README.md
M11_Text&Forms/Demo3/: README.md
M12_Knowledge_Mining/: M12.pptx
M12_Knowledge_Mining/Demo #1 Azure Search/: realestate_demo.txt
M12_Knowledge_Mining/Demo #2 Skill/: index.json  indexer.json  skillset.json
M12_Knowledge_Mining/Demo #3 Knowlage Sore/: HotelReviews_Free.csv  Tutorial.url  document-example.json  skills.json
M12_Knowledge_Mining/Demo1/: README.md
M12_Knowledge_Mining/Demo2/: HotelReviews_Free.csv  README.md
M12_Knowledge_Mining/Demo3/: README.md  skills.json
M2-AI_and_ACI/Demo1/: README.md  install.txt
M2-AI_and_ACI/Demo1 Console/: README.md  img.py
M2-AI_and_ACI/Demo2/: README.md
M2-AI_and_ACI/Demo3/: README.md
M2-AI_and_ACI/Demo4/: ContainerSupport.url  ML-Bikes.url  README.md  (+1 more)
M3-NLP/Demo1/NewsReader/: Program.cs  text-analysis.csproj  text-analysis.sln
M7-Bots/: M07.pptx
M8-CompVision/Demo2/client-app/: Program.cs  appsettings.json  client-app.csproj
(+94 files in other folders)
