
> LUIS application information
> !# @app.name = PictureBotLuisModel
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# Greeting
- happy day
- hello
- hey
- hi
- howdy


# None
- order a pizza
- test the bad application
- test the good applicaiton
- what is your name?


# OrderPic
- order the pictures
- send me the pictures


# SearchPic
- are there any pictures of
- are there pictures of a {@PicObject=train}
- find {@PicObject=dog} photos
- find {@PicObject=outdoor} pics
- find pictures
- find pictures of {@PicObject=food}
- locate a picture
- look for photos
- looking for {@PicObject=car} photos
- search for photos of {@PicObject=kids playing}
- search pictures
- show me {@PicObject=beach} pics
- show me {@PicObject=happy baby} pics
- show me pictures of {@PicObject=men wearing glasses}


# SharePic
- share a photo
- share picture
- share to email
- share to facebook


> # Entity definitions

@ ml PicObject


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


