[import](common.lg)

# SendActivity_0UCDtX()
- Ready to check the weather?
# TextInput_UnrecognizedPrompt_uHSV7Q()
- Sorry the value '${this.value}' doesn't appear to be a valid entry. Please enter a zip code in the form of 12345.
# TextInput_InvalidPrompt_uHSV7Q()
- Sorry, '${this.value}' is not valid. I'm looking for a 5-digit number as zip code. Please specify a zip code in the form 12345.
# TextInput_DefaultValueResponse_uHSV7Q()
- 98052
# SendActivity_r9VOOC()
- I got an error: ${dialog.api_response.content.message}.
# DescribeWeather(weather)
- IF: ${weather.weather=="Clouds"}
    - It is cloudy
- ELSEIF: ${weather.weather=="Thunderstorm"}
    - There's a thunderstorm
- ELSEIF: ${weather.weather=="Drizzle"}
    - It is drizzling
- ELSEIF: ${weather.weather=="Rain"}
    - It is raining
- ELSEIF: ${weather.weather=="Snow"}
    - There's snow
- ELSEIF: ${weather.weather=="Clear"}
    - The sky is clear
- ELSEIF: ${weather.weather=="Mist"}
    - There's a mist in the air
- ELSEIF: ${weather.weather=="Smoke"}
    - There's smoke in the air
- ELSEIF: ${weather.weather=="Haze"}
    - There's a haze
- ELSEIF: ${weather.weather=="Dust"}
    - There's a dust in the air
- ELSEIF: ${weather.weather=="Fog"}
    - It's foggy
- ELSEIF: ${weather.weather=="Ash"}
    - There's ash in the air
- ELSEIF: ${weather.weather=="Squall"}
    - There's a squall
- ELSEIF: ${weather.weather=="Tornado"}
    - There's a tornado happening
- ELSE:
    - ${weather.weather}
# TextInput_Prompt_uHSV7Q()
[Activity
    Text = What is your zip code?
    SuggestedActions = help | cancel
]
# SendActivity_h2h5aY()
- The weather in ${dialog.weather.name} is ${dialog.weather.weather[0].description} and the temperature is ${dialog.weather.main.temp}F.