{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q1Hto2",
    "name": "help",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EzJCji"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZxW7QD"
          },
          "activity": "${SendActivity_ZxW7QD()}"
        }
      ]
    }
  ],
  "generator": "help.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "help"
}
